{
  "name": "buger-eats",
  "version": "1.0.0",
  "description": "Projeto de Testes de Aceitação APP BugerEats",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Kelvin Trebi",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^10.3.1"
  }
}
